apiVersion: v1
kind: Service
metadata:
  name: uniapp-service
  labels:
    env: dev
spec:
  selector:
    app: uniapp
  ports:
    - port: 8082kubectl
      targetPort: 8083
      nodePort: 30001
      protocol: TCP
  type: NodePort
#  type: ClusterIP