apiVersion: v1
kind: Secret
metadata:
  name: uniapp-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJ1c2VybmFtZSI6Iml1c2h5biIsCgkJCSJwYXNzd29yZCI6ImRoITIxOUhqdlkiLAoJCQkiZW1haWwiOiJ5dXNoaW4ua2hwaUBnbWFpbC5jb20iLAoJCQkiYXV0aCI6ImFYVnphSGx1T21Sb0lUSXhPVWhxZG1aWiIKCQl9Cgl9Cn0=
